CarStore/Viewes/AddToDb.xaml

<Window x:Class="CarStore.Viewes.AddToDb"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarStore"
        mc:Ignorable="d"
        Title="Adding Car" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*"></ColumnDefinition>
            <ColumnDefinition Width="13*"></ColumnDefinition>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="Add" Content="Add" Background="Green" Grid.Row="1" Grid.Column="0" Click="Add_Click"></Button>
        <Button x:Name="Cancel" Content="Cancel" Background="DarkRed" Grid.Row="1" Grid.Column="1" Click="Cancel_Click" Grid.ColumnSpan="2"></Button>

        <Image x:Name="Image" Grid.Column="0" Grid.Row="0" />
        <Button Content="Select image" Margin="10" Height="30" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Click="Button_Click"></Button>
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">car name:</TextBlock>
            <TextBox x:Name="tb_CarName" Grid.Row="1" AcceptsReturn="True"/>
            <TextBlock Grid.Row="2">car info:</TextBlock>
            <TextBox x:Name="tb_CarInfo" Grid.Row="3" AcceptsReturn="True"></TextBox>
            <TextBlock Grid.Row="4">car price:</TextBlock>
            <TextBox x:Name="tb_CarPrice" Grid.Row="5" AcceptsReturn="True"></TextBox>
        </Grid>

    </Grid>
</Window>
