CarStore/MainWindow.xaml

<Window x:Class="CarStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarStore"
        mc:Ignorable="d"
        Title="Desktop Servise" Height="600" Width="800" 
        WindowState="Maximized" >
    <!--WindowStyle="None" AllowsTransparency="true"-->
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Motorwerk"></Setter>
            <Setter Property="FontSize" Value="18" ></Setter>
        </Style>
        <Style x:Key="button_Event" >
            <EventSetter Event="Button.Click" Handler="Button_Click" />
        </Style>
        
        <Style x:Key="Transform_x_30d">
            <Setter Property="Image.RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="30"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="button_Animation" BasedOn="{StaticResource button_Event}">
            <Setter Property="Button.Background" Value="DarkGray"></Setter>
            <Setter Property="Button.Background" Value="Transparent"></Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color" From="DarkGray"
                                        To="DimGray" AutoReverse="False" Duration="0:0:0.5" RepeatBehavior="1x"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        
        <Image x:Key="icon_Title" Margin="10" Source="Sources/icon_Title.png" Style="{StaticResource Transform_x_30d}"/>
        <Image x:Key="icon_Home" Margin="10" Source="Sources/icon_Home.png"  Style="{StaticResource Transform_x_30d}"/>
        <Image x:Key="icon_Search" Margin="10" Source="Sources/icon_Search.png"  Style="{StaticResource Transform_x_30d}"/>
        <Image x:Key="icon_Doc" Margin="10" Source="Sources/icon_Doc.png"  Style="{StaticResource Transform_x_30d}"/>
        <Image x:Key="icon_Settings" Margin="10" Source="Sources/icon_Settings.png"  Style="{StaticResource Transform_x_30d}"/>

    </Window.Resources>
    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50" MinHeight="30" />
            <RowDefinition x:Name="Row_Search" Height="0" MaxHeight="50" MinHeight="0"></RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Background="DimGray" RenderTransformOrigin="0.5,0.5" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.05"/>
                    <SkewTransform AngleX="-30"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="10" Source="Sources/icon_Title.png"></Image>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="button_Home" Grid.Column="0" Content="{StaticResource icon_Home}" Style="{StaticResource button_Animation}" />
                <Button x:Name="button_Search" Grid.Column="1" Content="{StaticResource icon_Search}" Style="{StaticResource button_Animation}"/>
                <Button x:Name="button_Docs" Grid.Column="2" Content="{StaticResource icon_Doc}" Style="{StaticResource button_Animation}" />
                <Button x:Name="button_Settings" Grid.Column="3" Content="{StaticResource icon_Settings}" Style="{StaticResource button_Animation}"/>
                
            </Grid>
        </Grid>
        <TextBox x:Name="tbx_Search" Grid.Row="1" Margin="10" TextChanged="Tbx_Search_TextChanged"></TextBox>
        <ScrollViewer x:Name="scroll" 
                      Background="DarkGray"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Disabled"
                      Grid.Row="2" Margin="10">
            <StackPanel x:Name="list_Cars" Background="DimGray" Orientation="Horizontal" Visibility="Visible" >
            </StackPanel>
        </ScrollViewer>
        <StackPanel x:Name="list_Orders" Grid.Row="2" Margin="10" Background="DimGray" Orientation="Vertical" Visibility="Hidden" ></StackPanel>
        <Grid x:Name="grid_Settings" Grid.Row="2" Margin="10" Background="DimGray" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Database" FontSize="48"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="S_1" FontSize="48"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="S_2" FontSize="48"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="S_3" FontSize="48"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="S_4" FontSize="48"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="S_5" FontSize="48"></TextBlock>
            <Button x:Name="bt_Connect" Grid.Column="1" Grid.Row="0" Margin="10" Style="{StaticResource button_Animation}">Disconnect</Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="10">Button_1</Button>
            <Button Grid.Column="1" Grid.Row="2" Margin="10">Button_2</Button>
            <Button Grid.Column="1" Grid.Row="3" Margin="10">Button_3</Button>
            <Button Grid.Column="1" Grid.Row="4" Margin="10">Button_4</Button>
            <Button Grid.Column="1" Grid.Row="5" Margin="10">Button_5</Button>
        </Grid>
    </Grid>
</Window>
